*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* 
1.vị trí
2.màu sắc
3.kích thước
4.kiểu dáng */

/* 
1. Từ ngoài vào trong
2. Từ trên xuống dưới
3. Tổng quan đến chi tiết  */


html{
 scroll-behavior: smooth;
 font-family: Arial, Helvetica, sans-serif;
  
}

.clear{
    clear: both;
}
.pull-right{
    float: right !important;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.row {
    margin-left: -8px;
    margin-right: -8px;

}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
     padding: 0 8px;
     float: left;
}
.col-full{
    width: 100%;
}
.col-half{
    width: 50%;
}
.col-third{
    width: 33.33333%;
}

.text-center{
    text-align: center !important;
}
.text-white{
    color: #fff !important;
}
#main{
    overflow: hidden;
}

#header{
    
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
    overflow: hidden;
    
}
#nav{
    display: inline-block;
}

#nav, .subnav{
    
    list-style-type: none;

}
#nav li{
  
    position: relative;
}
#nav > li > a{

    color: #fff;
    text-transform: uppercase;
   
}
#nav > li{
    
    display: inline-block;
}

#nav li a{

    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    color:#000;
    background-color: #ccc;
    
}
#nav li:hover .subnav{

    display: block;
}

#nav .subnav{
     
     display: none;
     position: absolute;
     min-width: 160px;
     top:100%;
     left:0;
     background-color: #fff;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a{
    
    color:#000;
    padding: 0 12px;
    line-height: 38px;
}
#nav .nav-arow-down{
    font-size: 14px;
}

#header .search-icon{
    
    color: #fff;
    font-size: 16px;
    padding: 0 21px;
}
#header .search-button{
    float:right;
    line-height: 46px;
  
}
#header .search-button:hover{
    background-color: #f44336;
    cursor: pointer;
}
.mobile-menu:hover{
    background-color: #ccc;
}
.mobile-menu:hover .menu-btn{
    color: #000;
}
   
#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url("/assets/img/slider1/slider1.jpg") top center / cover no-repeat;
   
}

#slider .text-content{
   position: absolute;
   bottom: 48px;
   color: #fff;
   width: 100%;;
   text-align: center;
}
#slider .text-heading{
    
    font-weight: 500;
    font-size: 24px;

}
#slider .text-description{
    
    font-size: 15px;
    margin-top: 25px;

}

#content{
    

}

#content .content-section{
    padding: 64px 0 112px;
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 16px;

}
#content .section-heading,
#content .section-sub-heading{

    text-align: center;


}
#content .section-heading{

    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px ;
    margin-bottom: 25px;
}
#content .section-sub-heading{
    margin-bottom: 15px;
    font-size: 15px;   
    font-style: italic;
    color: #807d7d;
    opacity: 0.6;  /*  độ mờ */
}
#content .about-content{
    
    font-size: 15px;
    text-align: justify;      /* căn đều đầu 2 bền */
    line-height: 1.4;
}

#content .member-list{

      margin-top: 46px;
}



#content .member-name{

    font-size: 15px;
    margin-bottom: 15px;
    
}

#content .member-jmg{

    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
    
}
#content .tour-section{
   background-color: #000;
   
}
.tikets-list{
    background-color: #fff;
}
.tikets-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd ;
    color: #757575;
    list-style: none;
}
.tikets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.tikets-list .quantity{
    float:right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color:#fff;
    text-align: center;
    border-radius: 50%;
    margin-top: -3px;
    line-height: 24px;

}
.tour-section{
    padding-bottom: 46px;
}

.place-list{
    
   margin-top: 32px;
   margin-bottom: 48px;
}

.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;

}

.place-content{
   background-color: #fff;
   padding: 0 16px;

}
.place-time, .place-desc{
    font-size: 15px;
    line-height: 1.5;
    margin-top: 15px;

}
.place-heading{
    display: inline-block;
    margin-top: 15px;
    font-size: 15px;
    line-height: 1.5;
}

.place-time{
    
    color: #ccc;
}
.btn{
   background-color:#000 ;
   color: #fff;
   display: inline-block;
   padding: 8px 16px;
   text-decoration: none;
   margin-bottom: 16px;
   font-size: 15px;
   line-height: 1.5;
   margin-top: 15px;
   border: none;
}
.btn:hover{
    background-color: #ccc;
    cursor: pointer;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i {
    width: 30px;
    display: inline-block;
}
.contact-inform {
    font-size: 15px;
}
.form-control {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
}

.map-section{
    width: 100%;
}

#footer{

    padding: 64px 16px;
    text-align: center;

}
#footer .socials{
    font-size: 24px;
}

#footer .socials a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .socials a:hover {
    color: rgba(0, 0, 0, 0.6);
}
#footer .copy-right {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);

}
#footer .copy-right a{
    color: rgba(0, 0, 0, 0.6);
}

#footer .copy-right a:hover{
    opacity: 0.6;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
    

}
.modal.open{
    display: flex;
}
.modal-container{
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    max-width: calc(100%-30px);
    position: relative;
    animation: modalFaceIn ease 0.6s;
}
.madal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;

}
.madal-icon-bag{
    margin-right: 16px;
}
.madal-icon-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 8px 16px;
    cursor: pointer;
    opacity: 0.8;
   
    
}
.madal-icon-close:hover{
    opacity: 1;
    background-color: #ccc;
}
.madal-body {
    padding: 16px;
}

.madal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
   
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px ;
    
    

}
#buy-titkets{
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}
#buy-titkets:hover{
    opacity: 0.7;
}
.madal-footer {
    text-align: right;
    padding: 16px;
}
    

.madal-footer a{
    color: #2196f3;
    
}

@keyframes  modalFaceIn {
    from {
        opacity: 0;
       transform: translateY(-140px);
    }
    to {
        opacity: 1;
       transform: translateY(0);
    }
}
@media  ( max-width: 740px){
    #nav > li{
        display: block;
    }
    #header .search-icon{
    display: none;
    }
    .mobile-menu{
       float: right;
       color: #fff;
       padding: 0 21px;
       line-height: 46px;
    }

}
    
